<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="2" width="500px"  cellpadding="20" cellspacing="0">
		<tr align="center">
			<th colspan="2">Name</th>
			<th>Type</th>
			<th>Price</th>
		</tr>
		<tr align="center">
			<td rowspan="4">Tranditional</td>
			<td rowspan="2">Vietnam</td>
			<td bgcolor="red">Hot</td>
			<td bgcolor="blue" >20000</td>
		</tr>
		<tr align="center">
			
			<td>Cold</td>
			<td>30.000</td>
		</tr>
		<tr align="center">
			<td rowspan="2">Vietnames coffee</td>
			<td background="../img/blacktea.jpg">Very hot</td>
			<td>50000</td>
		</tr>
		<tr align="center">
			<td>Very cold</td>
			<td>70000</td>
		</tr>
		<tr align="center">
			<td rowspan="3">Exxpresso</td>
			<td>tradistionnal</td>
			<td rowspan="3">hot</td>
			<td>40000</td>
		</tr>
		<tr align="center">
			<td>machiato</td>
			<td rowspan="2">45000</td>
		</tr>
		<tr align="center">
			<td>capuchino</td>
		</tr>

	</table>
</body>
</html>