/*--------------------------Thay Doi-----------------------------*/

git init			:	Khoi tao git cho folder

git status			:	Check trang thai cua cac file

git add ten__file		:	Them file moi vao Stage { dau sao hoac dau cham de them tat ca)

git commit -m "Mo ta"		:	Dong goi cac file tu Stage vao Repository ( them -a de bo qua buoc git add cho file da commit truoc do)

/*--------------------------Phuc Hoi-----------------------------*/

git checkout -- ten__file	:	Xoa thay doi cua file khi chua len Stage

git reset ten__file		:	Chuyen file tu Stage ve WD

git reset --soft ID		: 	Commit tro ve Stage

git reset --mixed ID		:	Commit tro ve WD

git reset --hard ID		:	Xoa Commit

git revert ID			: 	Xoa 1 Commit chi dinh va tao ra 1 Commit moi (Han che su dung)

/*--------------------------Hien Thi-----------------------------*/

git log				:	Lich su commit (-p -3 : 3 commit gan nhat)

git show id__commit		:	Chi tiet cua 1 commit

git diff			: 	Thay doi cua nhung file modified

gitk				: 	Giao dien do hoa

/*----------------------------Nhanh------------------------------*/

git branch			: 	Xem cac branch

git branch ten_branch		: 	Tao branch moi

git checkout ten__branch	:	Chuyen doi lam viec giua cac branch

git checkout -b ten__branch	:	Short-Hand Tao va Chuyen sang branch moi (vd: ten__branch la feature/dog-class)

git merge ten_branch_muon_merge	:	Noi branch lai voi nhau ( Chu y vi tri noi va vi tri can noi) (i: viet ghi chu => :wq!)

git branch -D ten__branch	:	Xoa branch

/*----------------------------.gitignore------------------------------*/

Tao file .gitignore => Ten folder hoac file khong muon commit va ko hien thi ra khi git status

/*----------------------------Github------------------------------*/

git remote add origin link_repo :	Ket noi voi Repo

git push -u origin master	: 	Push lan dau len branch master

git push			:	Push len Repo














































