<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <i class="fa fa-user" style="color:blue;"></i>
    <i class="fa fa-users"></i>
    <!--BEGIN HEADER-->
    <div id="header" class="section">
        <img src="./img/LOGO.png" alt="" class="logo">
    </div>
    <!--END HEADER-->

    <!--BEGIN NAVIGATION BAR-->
    <div id="navbar" class="section">
        <ul>
            <li class="active">
                <a href="#">TRANG CHỦ</a>
            </li>
            <li>
                <a href="#">GIỚI THIỆU</a>
            </li>
            <li>
                <a href="#">SẢN PHẨM</a>
            </li>
            <li>
                <a href="#">TIN TỨC </a>
            </li>
            <li>
                <a href="#">LIÊN HỆ</a>
            </li>
        </ul>
    </div>
    <!--END NAVIGATION BAR-->

    <!--BEGIN CAROUSEL / SLIDER -->
    <div id="carousel" class="section"></div>
     <!--END CAROUSEL / SLIDER -->
    
    <!--BEGIN INTRODUCTION -->
    <div id="intro"></div>
    <!--END INTRODUCTION -->

    <!--BEGIN PRODUCT -->
    <div id="product" class="section">
        <h1>CÁC SẢN PHẨM BÁN CHẠY</h1>
        <div class="product-list">
            <div class="product-item">
                <img src="img/sp_1.jpg">
                <h3>SF003</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quaerat. Optio illo, amet doloremque facere magnam alias nisi. Vero, expedita.</p>
                <button>Chi tiết</button>
            </div>
            <div class="product-item">
                    <img src="img/sp_2.jpg">
                    <h3>SF003</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quaerat. Optio illo, amet doloremque facere magnam alias nisi. Vero, expedita.</p>
                    <div class="btn">
                        <button>Chi tiết</button>
                    </div>
            </div>
            <div class="product-item">
                    <img src="img/sp_3.jpg">
                    <h3>SF003</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quaerat. Optio illo, amet doloremque facere magnam alias nisi. Vero, expedita.</p>
                    <button>Chi tiết</button>
            </div>
            <div class="product-item">
                    <img src="img/sp_4.jpg">
                    <h3>SF003</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quaerat. Optio illo, amet doloremque facere magnam alias nisi. Vero, expedita.</p>
                    <button>Chi tiết</button>
            </div>
            <div class="clear"></div>
        </div>
            
    </div>
     <!--END PRODUCT -->

     <!--BEGIN BANNER -->
    <div id="banner">
        <div class="banner-circle">
            <p class="safe">SALE OFF</p>
            <p class="safe-number">50%</p>
            <p class="safe-product">Các sản phẩm sofa <br>trong tháng 7 </p>
        </div>
    </div>
     <!--END BANNER -->

      <!--BEGIN SERVICE -->
    <div id="service"></div>
      <!--END SERVICE -->

    <!--BEGIN FOOTER -->
    <div id="footer"></div>
    <!--END FOOTER -->
   
</body>
</html>