<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="./scss/Vendor/owlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./scss/Vendor/owlCarousel/css/owl.theme.default.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-md navbar-light myNavBar">
        <div class="col-xl-6 col-lg-9 col-md-8 col-sm-6">
            <div class="row myNavBar__left">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo-coral.svg" alt="Logo" />
                </a>
                <div class="categories">
                    <i class="fa fa-th"></i>
                    <span>Categories</span>
                </div>
                <form action="" class="form_search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for Courses">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#myNavBarID" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="col-xl-6 col-lg-3 col-md-4 col-sm-6">
            <div class="collapse navbar-collapse" id="myNavBarID">
                <ul class="navbar-nav w-100 d-flex text-center  ">
                    <li class="nav-item bussiness">
                        <a class="nav-link" href="#">Udemy for Business</a>
                        <div class="overlay">
                            <p>Get your team access to Udemy’s top 2,500 courses anytime, anywhere.</p>
                            <a href="#">Try Udemy For Bussiness</a>
                        </div>
                    </li>
                    <li class="nav-item instructor">
                        <a class="nav-link" href="#">Become an Instructor</a>
                        <div class="overlay">
                            <p>Get your team access to Udemy’s top 2,500 courses anytime, anywhere.</p>
                            <a href="#">Try Udemy For Bussiness</a>
                        </div>

                    </li>
                    <li class="nav-item icon_cart">
                        <a class="nav-link " href="#"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                    <li class="nav-item nav__button">
                        <button class="button button__login">Log In</button>
                        <button class="button button__signup">Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- cover -->
    <section class="cover">
        <div class="cover_container">
            <h1 class="cover__title">Learn on your schedule</h1>
            <p class="cover__detail">Study any topic, anytime. Explore thousands of courses for as low as $19.99</p>
            <form action="" class="form__cover_search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What do you want to learn?">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- intro -->
    <section class="intro container-fluid">
        <div class="intro_content row">
            <div class="intro_detail">
            <div class="row m-0">
                <div class="intro_icon d-inline-block">
                    <i class="fa fa-bullseye"></i>
                </div>
                <div class="intro_sub-detail d-inline-block">
                    <b>80,000 online courses</b>
                    <p>Explore a variety of fresh topics</p>
                </div>
            </div>
            
            
            </div>
            <div class="intro_detail">
                <div class="row m-0">
                    <div class="intro_icon">
                        <i class="fa fa-spinner"></i>
                    </div>
                    <div class="intro_sub-detail">
                        <b>Expert instruction</b>
                        <p>Find the right instructor for you</p>
                    </div>
                </div>
            
            
            </div>
            <div class="intro_detail">
                <div class="row m-0">
                    <div class="intro_icon">
                        <i class="fa fa-refresh" ></i>
                    </div>
                    <div class="intro_sub-detail">
                        <b>Lifetime access</b>
                        <p>Learn on your schedule</p>
                    </div>
                </div>
            
            
            </div>
        </div>
    </section>

    <!-- course -->
    <section class="course container-fluid">
        <div class="course_content">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-md-3">
                    <h2 class="course_title">The world’s largest selection of courses</h2>
                    <p>Choose from over 80,000 online video courses with new additions published every month</p>
                </div>
                <div class="col-xl-8 col-lg-9 col-md-9">
                    <ul class="nav nav-tabs myTab">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#develop">Development</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#design">Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#bussiness">Bussiness</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#soft">IT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#personal">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#marketing">Marketing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#photography">Photography</a>
                        </li>
                    </ul>
                    
                    <!-- Tab panes -->
                    <div class="tab-content myContent">
                        <div class="tab-pane active" id="develop">
                            <div class="owl-carousel owl-theme">
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh1.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h4>
                                            <p class="card-text">Colt Steele Ian Schoonover</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.6</span>
                                            <span class="number_rating">(11.597)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh2.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Learning Python for Data Analysis and Visualization</h4>
                                            <p class="card-text">Jose Portilla</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.3</span>
                                            <span class="number_rating">(11.297)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh3.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and More!</h4>
                                            <p class="card-text">Jonas Schmedtmann</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.8</span>
                                            <span class="number_rating">(6.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh4.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Modern JavaScript From The Beginning</h4>
                                            <p class="card-text">Brad Traversy</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.7</span>
                                            <span class="number_rating">(5.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh5.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h4>
                                            <p class="card-text">Brad Traversy</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.8</span>
                                            <span class="number_rating">(10.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh6.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.8</span>
                                            <span class="number_rating">(1.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="design">
                            <div class="owl-carousel owl-theme">
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh3.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and More!</h4>
                                            <p class="card-text">Jonas Schmedtmann</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.8</span>
                                            <span class="number_rating">(6.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh4.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Modern JavaScript From The Beginning</h4>
                                            <p class="card-text">Brad Traversy</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.7</span>
                                            <span class="number_rating">(5.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh5.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h4>
                                            <p class="card-text">Brad Traversy</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.8</span>
                                            <span class="number_rating">(10.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh6.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.8</span>
                                            <span class="number_rating">(1.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="bussiness">
                            <div class="owl-carousel owl-theme">
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh1.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h4>
                                            <p class="card-text">Colt Steele Ian Schoonover</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.6</span>
                                            <span class="number_rating">(11.597)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh2.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Learning Python for Data Analysis and Visualization</h4>
                                            <p class="card-text">Jose Portilla</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.3</span>
                                            <span class="number_rating">(11.297)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh4.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Modern JavaScript From The Beginning</h4>
                                            <p class="card-text">Brad Traversy</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.7</span>
                                            <span class="number_rating">(5.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./img/kh5.jpg" alt="kh1" />
                                    <div class="card-body">
                                        <div class="card-body_content">
                                            <h4 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h4>
                                            <p class="card-text">Brad Traversy</p>
                                            <span class="star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </span>
                                            <span class="number_average">4.8</span>
                                            <span class="number_rating">(10.284)</span>
                                            <p class="price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="soft">...</div>
                        <div class="tab-pane" id="personal">...</div>
                        <div class="tab-pane" id="marketing">...</div>
                        <div class="tab-pane" id="photography">...</div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- viewing -->
    <section class="view container-fluid">
        <div class="view_content">
            <h5>Students are viewing</h5>
            <div class="owl-carousel owl-theme clone-carousel">
                <div class="card">
                    <img class="card-img-top" src="./img/kh13.jpg" alt="kh1" />
                    <div class="card-body">
                        <div class="card-body_content">
                            <h4 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h4>
                            <p class="card-text">Colt Steele Ian Schoonover</p>
                            <span class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </span>
                            <span class="number_average">4.6</span>
                            <span class="number_rating">(11.597)</span>
                            <p class="price">
                                <span>$179.99</span>
                                <span>$9.99</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh8.jpg" alt="kh1" />
                    <div class="card-body">
                        <div class="card-body_content">
                            <h4 class="card-title">Learning Python for Data Analysis and Visualization</h4>
                            <p class="card-text">Jose Portilla</p>
                            <span class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </span>
                            <span class="number_average">4.3</span>
                            <span class="number_rating">(11.297)</span>
                            <p class="price">
                                <span>$179.99</span>
                                <span>$9.99</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh9.jpg" alt="kh1" />
                    <div class="card-body">
                        <div class="card-body_content">
                            <h4 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and More!</h4>
                            <p class="card-text">Jonas Schmedtmann</p>
                            <span class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </span>
                            <span class="number_average">4.8</span>
                            <span class="number_rating">(6.284)</span>
                            <p class="price">
                                <span>$179.99</span>
                                <span>$9.99</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh10.jpg" alt="kh1" />
                    <div class="card-body">
                        <div class="card-body_content">
                            <h4 class="card-title">Modern JavaScript From The Beginning</h4>
                            <p class="card-text">Brad Traversy</p>
                            <span class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </span>
                            <span class="number_average">4.7</span>
                            <span class="number_rating">(5.284)</span>
                            <p class="price">
                                <span>$179.99</span>
                                <span>$9.99</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh11.jpg" alt="kh1" />
                    <div class="card-body">
                        <div class="card-body_content">
                            <h4 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h4>
                            <p class="card-text">Brad Traversy</p>
                            <span class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </span>
                            <span class="number_average">4.8</span>
                            <span class="number_rating">(10.284)</span>
                            <p class="price">
                                <span>$179.99</span>
                                <span>$9.99</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh12.jpg" alt="kh1" />
                    <div class="card-body">
                        <div class="card-body_content">
                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development Bootcamp</h4>
                            <p class="card-text">Angela Yu</p>
                            <span class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </span>
                            <span class="number_average">4.8</span>
                            <span class="number_rating">(1.284)</span>
                            <p class="price">
                                <span>$179.99</span>
                                <span>$9.99</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- categories -->
    <section class="categories container-fluid">
        <div class="categories_content">
            <h3>Top Categories</h3>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-code"></i>
                        <span>Development</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-bar-chart"></i>
                        <span>Business</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-laptop"></i>
                        <span>IT and Software</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-pencil"></i>
                        <span>Design</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-bullseye"></i>
                        <span>Marketing</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-book"></i>
                        <span>Personal Development</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-camera-retro"></i>
                        <span>Photography</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-music"></i>
                        <span>Music</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-globe"></i>
                        <span>Language</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-heartbeat"></i>
                        <span>Health and Fitness</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-list-alt"></i>
                        <span>Office Productivity</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-2">
                    <div class="item">
                        <i class="fa fa-paw"></i>
                        <span>Lifestyle</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- student -->
    <section class="student container-fluid">
        <div class="student_content">
            <h4>What our students have to say</h4>
            <div class="owl-carousel owl-theme clonex2-carousel">
                <div class="card">
                    <div class="card-body">
                        <div class="card-body_content">
                            <div class="row mr-0 ml-0 mb-3">
                                <div class="image_student mr-3 student-1"></div>
                                <div class="student_rating">
                                    <p class="mb-0">Oscar Javier</p>
                                    <p class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                            <p class="card-text">I had a couple of months of experience trading without consistent results. After taking this
                                course I'm pretty confident that I'll be a better trader and know better when to enter a trade, how to put my stop
                                loss and take profit, how many lots to trade and much more.</p>
                            <p>
                                <a href="" class="student_course">Forex Trading A-Z™ - With LIVE Examples of Forex Trading</a><br/>
                                In <a href="" class="student_class">BUSINESS</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-body_content">
                            <div class="row mr-0 ml-0 mb-3">
                                <div class="image_student student-2 mr-3"></div>
                                <div class="student_rating">
                                    <p class="mb-0">Estelle</p>
                                    <p class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                            <p class="card-text">My first complete Photoshop for Designing t-shirts course done! I am not a designer at all, but
                                after taking this course I really felt like a professional with enough confidence to now go out and design for the
                                real world. Learned SO much! thank you!</p>
                            <p>
                                <a href="" class="student_course">Bestselling T-shirt Design Masterclass With Adobe Photoshop</a><br />
                                In <a href="" class="student_class">DESIGN</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-body_content">
                            <div class="row mr-0 ml-0 mb-3">
                                <div class="image_student student-3 mr-3"></div>
                                <div class="student_rating">
                                    <p class="mb-0">Mrinal</p>
                                    <p class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                            <p class="card-text">Great course for beginners as well as working professionals. I'm working as a UI developer for
                                last 2 years and worked on different javascript frameworks but the clarity of concepts which I got after taking
                                this course is exceptional which I was not having previously.</p>
                            <p>
                                <a href="" class="student_course">Angular & NodeJS - The MEAN Stack Guide</a><br />
                                In <a href="" class="student_class">DEVELOPMENT</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-body_content">
                            <div class="row mr-0 ml-0 mb-3">
                                <div class="image_student student-4 mr-3"></div>
                                <div class="student_rating">
                                    <p class="mb-0">Flávio</p>
                                    <p class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                            <p class="card-text">Very explained even for a short course. It's not for full understanding, but it works perfectly as
                                an introduction for the subject. And you can really build a robot after taking this course.</p>
                            <p>
                                <a href="" class="student_course">Robotics for Beginners-Build Time Control Robot from scratch</a><br />
                                In <a href="" class="student_class">IT & SOFTWARE</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-body_content">
                            <div class="row mr-0 ml-0 mb-3">
                                <div class="image_student student-5 mr-3"></div>
                                <div class="student_rating">
                                    <p class="mb-0">Angeles</p>
                                    <p class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                            <p class="card-text">I didn't know anything at all about FB ads for this course and have a client that is wanting to
                                start using them. After taking this course i feel like I can help them and so much more confident in coming up with
                                a strategy.</p>
                            <p>
                                <a href="" class="student_course">The Complete Facebook Ads Training (Hands On)</a><br />
                                In <a href="" class="student_class">MARKETING</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-body_content">
                            <div class="row mr-0 ml-0 mb-3">
                                <div class="image_student student-6 mr-3"></div>
                                <div class="student_rating">
                                    <p class="mb-0">Carol</p>
                                    <p class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                            <p class="card-text">After studying German for about six months my spelling and grammar is good, but I was having
                                trouble with some pronunciation. After taking this course it has really helped me pronounce certain words I was
                                having trouble with and also have better listening skill of German speakers.</p>
                            <p>
                                <a href="" class="student_course">The German Alphabet</a><br />
                                In <a href="" class="student_class">LANGUAGE</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- banner -->
    <section class="banner container-fluid text-center">
        <div class="container">
            <h1>Learn anytime, anywhere</h1>
            <p>Take courses on any of your devices</p>
            <p>Go at your own pace with lifetime access</p>
            <p>Try risk-free with our 30-day money-back guarantee</p>
            <button class="button button__signup">Sign Up For Free</button>
            <div class="row">
                <div class="col-sm-6 text-right">
                    <img src="./img/google_btn.png" alt="gg"/>
                </div>
                <div class="col-sm-6 text-left">
                    <img src="./img/apple_btn.png" alt="apple"/>
                </div>
            </div>
        </div>
    </section>
    
    <!-- partner -->
    <section class="partner container-fluid">
        <div class="partner_content">
            <div class="row image_partner">
                <div class="item booking">
                    <img src="./img/booking.svg" alt="booking"/>
                </div>
                <div class="item volkswagen">
                    <img src="./img/volkswagen.svg" alt="volkswagen"/>
                </div>
                <div class="item mercedes">
                    <img src="./img/mercedes.svg" alt="mercedes"/>
                </div>
                <div class="item pinterest">
                    <img src="./img/pinterest.svg" alt="pinterest"/>
                </div>
                <div class="item adidas">
                    <img src="./img/adidas.svg" alt="adidas"/>
                </div>
                <div class="item paypal">
                    <img src="./img/paypal.svg" alt="paypal"/>
                </div>
            </div>
        </div>
    </section>

    <!-- job -->
    <section class="job container-fluid">
        <div class="job_content">
            <div class="row job_row">
                <div class="col-md-6">
                    <div class="teaching text-center border-right">
                        <h1>Become an Instructor</h1>
                        <p>Teach what you love. Udemy gives you the tools to create an online course.</p>
                        <button class="button button__signup">Start Teaching</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="teaching text-center">
                        <h1>Udemy for Business</h1>
                        <p>Get unlimited access to 2,500 of Udemy’s top courses for your team.</p>
                        <button class="button button__signup">Get Udemy for Business</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="./scss/Vendor/owlCarousel/js/owl.carousel.min.js"></script>
    <script>
        $('.clonex2-carousel').owlCarousel({
            loop: true,
            nav: true,
            dots: false,
            margin: 15,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        $('.clone-carousel').owlCarousel({
            loop: true,
            nav: true,
            dots: false,
            margin:15,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            nav: true,
            dots: false,
            margin:15,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    
  </body>
</html>