* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif; }

body {
  font-size: 15px;
  line-height: 1.43;
  color: #29303b;
  background-color: #fff; }

.owl-next, .owl-prev {
  color: #00576b !important;
  font-size: 24px !important;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
  position: absolute;
  top: 35%;
  right: -30px;
  background-color: #fff !important;
  z-index: 2; }

.owl-prev {
  color: #00576b !important;
  font-size: 24px !important;
  box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
  position: absolute;
  top: 35%;
  left: -30px;
  background-color: #fff !important;
  z-index: 2; }

.background_cover, .cover, .student .student_content .card .card-body .image_student {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 500px; }

.myNavBar {
  padding: 10px;
  border-bottom: 1px solid #cacbcc; }
  .myNavBar .myNavBar__left {
    flex-wrap: wrap; }
    .myNavBar .myNavBar__left .navbar-brand {
      flex-grow: 1; }
      .myNavBar .myNavBar__left .navbar-brand img {
        width: 110px; }
    .myNavBar .myNavBar__left .categories {
      color: #505763;
      font-size: 13px;
      font-weight: normal;
      cursor: pointer;
      flex-grow: 1;
      padding-top: 15px; }
      .myNavBar .myNavBar__left .categories i {
        color: #a1a7b3; }
    .myNavBar .myNavBar__left .form_search {
      flex-grow: 4; }
      .myNavBar .myNavBar__left .form_search input {
        background-color: rgba(20, 23, 28, 0.05);
        font-size: 15px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border: 1px solid rgba(20, 23, 28, 0.05);
        border-right: 1px solid transparent;
        padding: 12px 15px; }
        .myNavBar .myNavBar__left .form_search input:focus {
          background-color: #fff;
          border: 1px solid #cacbcc;
          box-shadow: none; }
      .myNavBar .myNavBar__left .form_search .input-group-text {
        background-color: rgba(20, 23, 28, 0.05);
        font-size: 15px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border: none;
        cursor: pointer; }
        .myNavBar .myNavBar__left .form_search .input-group-text i {
          color: #ec5252; }
        .myNavBar .myNavBar__left .form_search .input-group-text:hover {
          background-color: #ec5252; }
          .myNavBar .myNavBar__left .form_search .input-group-text:hover i {
            color: #fff; }
  .myNavBar #myNavBarID .nav-item {
    flex-grow: 1;
    position: relative; }
    .myNavBar #myNavBarID .nav-item .overlay {
      display: none;
      position: absolute;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #a1a7b3;
      width: 350px;
      top: 56px;
      left: -100%; }
      .myNavBar #myNavBarID .nav-item .overlay:before {
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        top: -9px;
        right: 10%;
        background-color: #fff;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        border-top: 1px solid #a1a7b3;
        border-left: 1px solid #a1a7b3;
        z-index: 3; }
    .myNavBar #myNavBarID .nav-item .nav-link {
      color: #505763;
      font-size: 13px;
      font-weight: normal;
      margin-top: 5px; }
    .myNavBar #myNavBarID .nav-item:hover {
      background-color: rgba(20, 23, 28, 0.05); }
      .myNavBar #myNavBarID .nav-item:hover .overlay {
        display: block;
        z-index: 2; }
  .myNavBar #myNavBarID .icon_cart {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    max-width: 50px; }
    .myNavBar #myNavBarID .icon_cart i {
      font-size: 20px; }
  .myNavBar #myNavBarID .nav__button:hover {
    background-color: transparent; }
  @media screen and (max-width: 1200px) {
    .myNavBar #myNavBarID .bussiness, .myNavBar #myNavBarID .instructor {
      display: none; } }
  @media screen and (max-width: 768px) {
    .myNavBar .categories, .myNavBar .form_search {
      display: none; } }

.cover {
  background-image: url("../img/cover.jpg");
  position: relative; }
  .cover .cover_container {
    max-width: 500px;
    position: absolute;
    top: 30%;
    left: 11%; }
    .cover .cover_container .cover__title {
      color: #fff;
      font-size: 40px;
      font-weight: 600; }
    .cover .cover_container .cover__detail {
      color: #fff;
      font-size: 18px;
      font-weight: normal; }
    .cover .cover_container .form__cover_search input {
      background-color: #fff;
      font-size: 15px;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-right: 1px solid transparent;
      padding: 12px 15px; }
      .cover .cover_container .form__cover_search input:focus {
        border: 1px solid #fff;
        box-shadow: none; }
    .cover .cover_container .form__cover_search .input-group-text {
      background-color: #fff;
      font-size: 15px;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border: none;
      cursor: pointer; }
      .cover .cover_container .form__cover_search .input-group-text i {
        color: #ec5252; }
      .cover .cover_container .form__cover_search .input-group-text:hover {
        background-color: #ec5252; }
        .cover .cover_container .form__cover_search .input-group-text:hover i {
          color: #fff; }
  @media screen and (max-width: 768px) {
    .cover .cover_container {
      left: 15%; } }

.intro {
  background: linear-gradient(-45deg, #ec5252, #6e1a52);
  padding: 20px; }
  .intro .intro_content {
    width: 80%;
    margin: auto; }
    .intro .intro_content .intro_detail {
      flex-grow: 1;
      padding-top: 10px; }
      .intro .intro_content .intro_detail .intro_icon {
        width: 50px;
        margin-right: 25px; }
        .intro .intro_content .intro_detail .intro_icon i {
          font-size: 50px;
          color: #fff; }
      .intro .intro_content .intro_detail .intro_sub-detail b {
        color: #fff;
        font-size: 17px;
        font-weight: 700; }
      .intro .intro_content .intro_detail .intro_sub-detail p {
        color: #fff;
        font-size: 15px;
        font-weight: normal; }
  @media screen and (max-width: 1200px) {
    .intro .intro_content {
      width: 90%; }
      .intro .intro_content .intro_detail .intro_icon {
        width: 0px; }
        .intro .intro_content .intro_detail .intro_icon i {
          width: 0px;
          display: none; } }
  @media screen and (max-width: 768px) {
    .intro {
      display: none; } }

.course {
  margin: 25px 0; }
  .course .course_content {
    width: 80%;
    margin: auto; }
    .course .course_content .course_title {
      color: #29303b;
      font-size: 36px;
      font-weight: normal;
      padding-top: 8rem; }
  .course .myTab {
    margin-bottom: 25px;
    border-bottom: none; }
    .course .myTab .nav-link {
      color: #29303b;
      font-size: 15px;
      font-weight: normal; }
    .course .myTab .nav-link:hover {
      border: none; }
    .course .myTab .nav-link.active {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 5px solid #007791; }
  .course .myContent {
    position: relative; }
    .course .myContent .card {
      height: 275px;
      overflow: hidden; }
      .course .myContent .card .card-body {
        padding: 1rem; }
        .course .myContent .card .card-body .card-title {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          min-height: 39px;
          -webkit-line-clamp: 2;
          -moz-line-clamp: 2;
          -ms-line-clamp: 2;
          -o-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          -moz-box-orient: vertical;
          -ms-box-orient: vertical;
          -o-box-orient: vertical;
          box-orient: vertical;
          color: #29303b;
          font-size: 15px;
          font-weight: 600; }
        .course .myContent .card .card-body .card-text {
          color: #686f7a;
          font-size: 12px;
          font-weight: normal;
          margin: 5px 0; }
        .course .myContent .card .card-body .star {
          color: #F4C150;
          font-size: 12px;
          font-weight: normal; }
        .course .myContent .card .card-body .number_average {
          color: #686f7a;
          font-size: 13px;
          font-weight: 600; }
        .course .myContent .card .card-body .number_rating {
          color: #686f7a;
          font-size: 13px;
          font-weight: normal; }
        .course .myContent .card .card-body .price {
          text-align: right;
          padding: 10px 0; }
          .course .myContent .card .card-body .price span:first-child {
            color: #686f7a;
            font-size: 13px;
            font-weight: normal;
            text-decoration: line-through; }
          .course .myContent .card .card-body .price span:last-child {
            color: #29303b;
            font-size: 15px;
            font-weight: 600; }
  @media screen and (max-width: 768px) {
    .course .course_content .course_title {
      padding-top: 1rem; } }

.view {
  margin-top: 25px; }
  .view .view_content {
    width: 80%;
    margin: auto;
    position: relative; }
    .view .view_content .card {
      height: 275px;
      overflow: hidden; }
      .view .view_content .card .card-body {
        padding: 1rem; }
        .view .view_content .card .card-body .card-title {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          min-height: 39px;
          -webkit-line-clamp: 2;
          -moz-line-clamp: 2;
          -ms-line-clamp: 2;
          -o-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          -moz-box-orient: vertical;
          -ms-box-orient: vertical;
          -o-box-orient: vertical;
          box-orient: vertical;
          color: #29303b;
          font-size: 15px;
          font-weight: 600; }
        .view .view_content .card .card-body .card-text {
          color: #686f7a;
          font-size: 12px;
          font-weight: normal;
          margin: 5px 0; }
        .view .view_content .card .card-body .star {
          color: #F4C150;
          font-size: 12px;
          font-weight: normal; }
        .view .view_content .card .card-body .number_average {
          color: #686f7a;
          font-size: 13px;
          font-weight: 600; }
        .view .view_content .card .card-body .number_rating {
          color: #686f7a;
          font-size: 13px;
          font-weight: normal; }
        .view .view_content .card .card-body .price {
          text-align: right;
          padding: 10px 0; }
          .view .view_content .card .card-body .price span:first-child {
            color: #686f7a;
            font-size: 13px;
            font-weight: normal;
            text-decoration: line-through; }
          .view .view_content .card .card-body .price span:last-child {
            color: #29303b;
            font-size: 15px;
            font-weight: 600; }

.categories {
  margin-top: 25px; }
  .categories .categories_content {
    width: 80%;
    margin: auto; }
    .categories .categories_content .item {
      padding: 15px;
      border: 1px solid rgba(20, 23, 28, 0.1);
      cursor: pointer;
      font-size: 18px;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px; }
      .categories .categories_content .item:hover {
        box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1); }

.student {
  margin-top: 25px; }
  .student .student_content {
    width: 80%;
    margin: auto;
    position: relative; }
    .student .student_content .card {
      height: 350px;
      overflow: hidden; }
      .student .student_content .card .card-body {
        padding: 2rem; }
        .student .student_content .card .card-body .image_student {
          height: 64px;
          width: 64px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%; }
          .student .student_content .card .card-body .image_student .star {
            color: #F4C150;
            font-size: 12px;
            font-weight: normal; }
        .student .student_content .card .card-body .student-1 {
          background-image: url("https://udemy-images.udemy.com/user/100x100/17241262_3f92.jpg"); }
        .student .student_content .card .card-body .student-2 {
          background-image: url("https://udemy-images.udemy.com/user/100x100/12747308_fa54.jpg"); }
        .student .student_content .card .card-body .student-3 {
          background-image: url("https://udemy-images.udemy.com/user/100x100/32569788_ca17.jpg"); }
        .student .student_content .card .card-body .student-4 {
          background-image: url("https://udemy-images.udemy.com/user/100x100/22683662_26dd_2.jpg"); }
        .student .student_content .card .card-body .student-5 {
          background-image: url("https://udemy-images.udemy.com/user/100x100/25234256_a0dd.jpg"); }
        .student .student_content .card .card-body .student-6 {
          background-image: url("https://udemy-images.udemy.com/user/100x100/16543918_6bdb.jpg"); }
        .student .student_content .card .card-body .student_course {
          color: #007791;
          font-size: 15px;
          font-weight: normal; }
        .student .student_content .card .card-body .student_class {
          color: #007791;
          font-size: 15px;
          font-weight: 700; }

.banner {
  background: url(https://udemy-images.udemy.com/logos/udemy-logo-semi-transparent.svg) 0/30% no-repeat, linear-gradient(61deg, #6e1a52, #76c5d6 42%);
  background-blend-mode: overlay;
  height: 325px;
  padding: 50px; }
  .banner h1 {
    color: #fff;
    font-size: 36px;
    font-weight: normal; }
  .banner p {
    margin-bottom: 0;
    color: #fff;
    font-size: 15px;
    font-weight: normal; }
  .banner button {
    margin: 10px 0; }

.partner {
  padding-top: 20px;
  background-color: #F7F8FA; }
  .partner .partner_content {
    width: 70%;
    margin: auto; }
    .partner .partner_content .image_partner {
      justify-content: space-between; }
  @media screen and (max-width: 1200px) {
    .partner .partner_content {
      width: 80%; } }
  @media screen and (max-width: 768px) {
    .partner .partner_content {
      width: 50%; }
      .partner .partner_content .item {
        width: 50%;
        text-align: center;
        margin-bottom: 10px; } }

.job {
  background-color: #F7F8FA;
  padding-top: 20px; }
  .job .job_content {
    width: 60%;
    margin: auto; }
    .job .job_content .teaching {
      padding: 20px; }
      .job .job_content .teaching h1 {
        color: #505763;
        font-size: 20px;
        font-weight: 600; }
  @media screen and (max-width: 1200px) {
    .job .job_content {
      width: 80%; } }

.button__login {
  font-weight: 600;
  font-size: 15px;
  color: #686f7a;
  background-color: #fff;
  border: 1px solid #505763;
  padding: 11px 12px; }
  .button__login:hover {
    background-color: rgba(20, 23, 28, 0.05); }

.button__signup {
  font-weight: 600;
  font-size: 15px;
  color: #fff;
  background-color: #ec5252;
  border: 1px solid #ec5252;
  padding: 11px 12px; }
  .button__signup:hover {
    background-color: #521822; }

/*# sourceMappingURL=style.css.map */
