<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <!--HEADER-->
    <header class="header ">
        <div class="container header__detail">
            <p class="text-right text-white m-0">
                <i class="fa fa-phone"></i>
                <span class="mx-2 pr-2 border-right font-weight-bold">0163 4643 124</span>
                <i class="fa fa-search"></i>
            </p>
        </div>
        <nav class="container header__navbar navbar navbar-expand-lg py-0">
            <a class="navbar-brand py-0" href="#">
                <img src="./img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto border-bottom">
                    <li class="nav-item active">
                        <a class="nav-link px-4" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#">WHAT'S ON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#">SHORTCODES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 text-uppercase" href="#" data-toggle="modal" data-target="#modalDangKy">Sign
                            in</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--END HEADER-->

    <!--CAROUSEL-->
    <section class="my-carousel">
        <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel">
            <ol class="carousel-indicators justify-content-start">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/hero-1.jpg" alt="First slide">
                    <div class="carouse-item__overlay"></div>
                    <div class="container carousel-item__caption text-white">
                        <span class="title">ACTION, ADVENTURE, FANTASY</span>
                        <h1 class="display-4">End of the World: Part I</h1>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamu.</p>
                        <div class="carousel-item__trailer mt-4">
                            <span class="d-inline-block text-white rounded-circle text-center mr-2">PG</span>
                            <button class="btn-orange border-0 text-white">
                                <i class="fa fa-play mr-1"></i>
                                PLAY TRAILER
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/hero-2.jpg" alt="Second slide">
                    <div class="container carousel-item__caption text-white">
                        <span>ACTION, ADVENTURE, FANTASY</span>
                        <h1 class="display-4">End of the World: Part II</h1>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamu.</p>
                        <div class="carousel-item__trailer mt-4">
                            <span class="d-inline-block text-white rounded-circle text-center mr-2">PG</span>
                            <button class="btn-orange border-0 text-white">
                                <i class="fa fa-play mr-1"></i>
                                PLAY TRAILER
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/hero-3.jpg" alt="Third slide">
                    <div class="container carousel-item__caption text-white">
                        <span>ACTION, ADVENTURE, FANTASY</span>
                        <h1 class="display-4">End of the World: Part III</h1>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamu.</p>
                        <div class="carousel-item__trailer mt-4">
                            <span class="d-inline-block text-white rounded-circle text-center mr-2">PG</span>
                            <button class="btn-orange border-0 text-white">
                                <i class="fa fa-play mr-1"></i>
                                PLAY TRAILER
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CAROUSEL -->

    <!--MOVIE-->
    <section class="movie">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-title">SHOWING MOVIES</h1>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="movie__item">
                        <img src="img/movie-1.jpg" class="img-fluid w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail w-100 text-center text-white">
                            <i class="fa fa-play d-block mx-auto mb-3 video-play"></i>
                            <a class="d-block text-white mb-2">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name text-center my-3">Hush</p>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="movie__item">
                        <img src="img/movie-2.jpg" class="img-fluid w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail w-100 text-center text-white">
                            <i class="fa fa-play d-block mx-auto video-play mb-3"></i>
                            <a class="d-block text-white mb-2">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name text-center my-3">Men of steel</p>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="movie__item">
                        <img src="img/movie-3.jpg" class="img-fluid w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail w-100 text-center text-white">
                            <i class="fa fa-play d-block mx-auto video-play mb-3"></i>
                            <a class="d-block text-white mb-2">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name text-center my-3">Caption Marvel</p>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="movie__item">
                        <img src="img/movie-4.jpg" class="img-fluid w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail w-100 text-center text-white">
                            <i class="fa fa-play d-block mx-auto mb-3 video-play"></i>
                            <a class="d-block text-white mb-2">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name text-center my-3">Iron Man 3</p>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                    <i class="fa fa-star movie__star"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- END MOVIE -->

    <!--SHOWTIMES-->
    <section class="showtime">
        <div class="container">

            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#monday">MON</a>
                    <a class="nav-item nav-link " data-toggle="tab" href="#tuesday">TUE</a>
                    <a class="nav-item nav-link " data-toggle="tab" href="#wednesday">WED</a>
                    <a class="nav-item nav-link " data-toggle="tab" href="#thursday">THU</a>
                    <a class="nav-item nav-link " data-toggle="tab" href="#friday">FRI</a>
                    <a class="nav-item nav-link " data-toggle="tab" href="#saturday">SAT</a>
                    <a class="nav-item nav-link " data-toggle="tab" href="#sunday">SUN</a>
                </div>
            </nav>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="monday">
                    <div class="row  py-5 showtime__movie">
                        <div class="col-2">
                            <img src="./img/movie-6.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtime__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1>It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of
                                    It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fa fa-angle-right"></i>
                                </a>
                                <div class="showtime__list d-flex align-items-center">
                                    <i class="fa fa-clock-o  mr-2"></i>
                                    <span class=" mr-2"> VIEWING TIMES</span>
                                    <button class="btn mr-2" disabled>14:45</button>
                                    <button class="btn mr-2">15:45</button>
                                    <button class="btn mr-2">16:45</button>
                                    <button class="btn mr-2">17:45</button>
                                    <p class="showtime__length ml-auto d-flex align-items-center">
                                        105 MINS
                                        <span class="bg-dark d-inline-block text-center text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="tuesday">
                    <div class="row  py-5 showtime__movie">
                        <div class="col-2">
                            <img src="./img/movie-7.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtime__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1>It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of
                                    It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fa fa-angle-right"></i>
                                </a>
                                <div class="showtime__list d-flex align-items-center">
                                    <i class="fa fa-clock-o  mr-2"></i>
                                    <span class=" mr-2"> VIEWING TIMES</span>
                                    <button class="btn mr-2" disabled>14:45</button>
                                    <button class="btn mr-2">15:45</button>
                                    <button class="btn mr-2">16:45</button>
                                    <button class="btn mr-2">17:45</button>
                                    <p class="showtime__length ml-auto d-flex align-items-center">
                                        105 MINS
                                        <span class="bg-dark d-inline-block text-center text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- END SHOWTIMES -->

    <!-- coming MOVIES -->
    <section class="coming">

        <div class="coming__bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="section-title">coming SOON</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <div class="coming__detail text-white">
                            <span>COMEDY, CRIME</span>
                            <h1>The Hangover Part III</h1>
                            <p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span class="coming__date ">
                                    <i class="fa fa-calendar-o mx-2"></i> 30 September, 2017
                                </span>
                            </p>
                            <p>
                                When one of their own is kidnapped by an angry gangster, the Wolf Pack must track down
                                Mr. Chow, who has escaped from prison and is on the run.
                            </p>
                            <a href="">MORE INFO <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="coming__trailer">
                            <img src="./img/slide-3-video.png" alt="">
                            <i class="fa fa-play video-play text-center text-white"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="coming__list">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <div class="coming__item text-center text-white">
                            <img src="./img/movie-9.jpg" class="img-fluid">
                            <p class="mt-2 mb-0">Too fast</p>
                            <span>15 April,2017</span>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="coming__item text-center text-white">
                            <img src="./img/movie-12.jpg" class="img-fluid">
                            <p class="mt-2 mb-0">Too fast</p>
                            <span>15 April,2017</span>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="coming__item text-center text-white active">
                            <img src="./img/movie-11.jpg" class="img-fluid">
                            <p class="mt-2 mb-0">Too fast</p>
                            <span>15 April,2017</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- END coming MOVIES -->

    <!-- CONTACT -->
    <section class="contact"></section>
    <!-- END CONTACT -->
    <!--FOOTER-->
    <footer></footer>
    <!-- END FOOTER -->
    <!-- Modal -->
    
    <div class="modal fade" id="modalDangKy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>UserName: </label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Password: </label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email: </label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group d-flex">
                        <label>Giới tính: </label>
                        <div class="custom-control custom-radio mx-3">
                            <input type="radio" class="custom-control-input" id="customControlValidation2" name="sex"
                                required>
                            <label class="custom-control-label" for="customControlValidation2">Nam</label>
                        </div>
                        <div class="custom-control custom-radio ">
                            <input type="radio" class="custom-control-input" id="customControlValidation3" name="sex"
                                required>
                            <label class="custom-control-label" for="customControlValidation3">Nữ</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-orange text-white rounded">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>