@mixin text($color, $fs, $fw){
    color: $color;
    font-size: $fs;
    font-weight: $fw;
}

@mixin button($fs, $fw, $color, $bg-color, $border, $pd-y, $pd-x, $bg-hover){
    font-weight: $fw;
    font-size: $fs;
    color: $color;
    background-color: $bg-color;
    border: 1px solid $border;
    padding: $pd-y $pd-x;
    &:hover{
        background-color: $bg-hover;
    }
}

@mixin reponds-to($breakpoint){
    @if map-has-key($map: $breakpoints, $key: $breakpoint ){
        $value : map-get($map: $breakpoints, $key: $breakpoint );
        @media screen and (max-width: $value){
            @content
        }
    }
    @else {
        @warn "`{$breakpoint}` isn't in breakpoints";
    } 
}

