.view{
    margin-top: $mg-2;
    .view_content{
        width: 80%;
        margin: auto;
        position: relative;
        .card{
            height: 275px;
            overflow: hidden;
            .card-body{
                padding: 1rem;
                .card-title{
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    min-height: 39px;
                    -webkit-line-clamp: 2;
                    -moz-line-clamp: 2;
                    -ms-line-clamp: 2;
                    -o-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    -moz-box-orient: vertical;
                    -ms-box-orient: vertical;
                    -o-box-orient: vertical;
                    box-orient: vertical;
                    @include text($color-black-0, $fs-0, $fw-bold-0);
                }
                .card-text{
                    @include text($color-gray-4, $fs-1 - 1, $fw-normal );
                    margin: $mg-1 - 5 0;
                }
                .star{
                    @include text($color-yellow, $fs-1 - 1, $fw-normal );
                }
                .number_average{
                    @include text($color-gray-4, $fs-1, $fw-bold-0 );
                }
                .number_rating{
                    @include text($color-gray-4, $fs-1, $fw-normal );
                }
                .price{
                    text-align: right;
                    padding: $pd-1 0;
                    span:first-child{
                        @include text($color-gray-4, $fs-1, $fw-normal);
                        text-decoration: line-through;
                    }
                    span:last-child{
                        @include text($color-black-0, $fs-0, $fw-bold-0);
                    }
                }
            }
        }
        
    }
}